;; mavbozo Clojure CLI configuration
;; based on practicalli Clojure CLI Configuration

;; --------------------------------------------------
;; Top-level keys for Clojure CLI deps.edn

;; `:mvn/repositories` - Maven & Clojars repositories, examples of other repositories
;; `:mvn/local-repo`   - set local repository path - defaults to $HOME/.m2/repository
;; `:aliases`          - tools to enhance a development workflow
;; `:paths`            - directory paths to add to the class path
;; `:deps`             - library dependencies to add to the class path

;; `:paths` and `:deps` are typically used in the project `deps.edn`
;; rather than a user `deps.edn` configuration

;; Keys used within :aliases
;;  resolve-deps aliases affect dependency resolution, options:
;;    `:extra-deps` - specifies extra deps to add to :deps
;;    `:override-deps` - specifies a coordinate to use instead of that in :deps
;;    `:default-deps` - specifies a coordinate to use for a lib if one isn't found
;;  make-classpath aliases affect the classpath generation, options:
;;    `:extra-paths` - vector of additional paths to add to the classpath
;;    `:classpath-overrides` - map of lib to path that overrides the result of resolving deps
;; ---------------------------------------------------

{;; ---------------------------------------------------
 ;; Library Repositories (maven)

 ;; Specify a local repository for maven - default `$HOME/.m2/repository`
 ;; FreeDesktop.org XDG_CACHE_HOME is the recommended location
 ;; Full path should be used, otherwise a relative directory path will be created
 ;; :mvn/local-repo "/home/practicalli/.cache/maven/repository"

 ;; `clojure -Spath` will show the current class path which will include the path to the local maven repository for the library dependencies.

 ;; Order in which repositories are consulted is not guaranteed, so only add essential repositories
 ;; Maven Central and Clojars are the canonical repositories for library dependencies
 ;; JCenter is large and fast mirror often accessible behind corporate firewalls

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}

             ;; Clojure snapshots
             ;; "sonatype" {:url "https://oss.sonatype.org/content/repositories/snapshots/"}

             ;; Maven Central Google Cloud Storage mirrors
             ;; Americas
             ;; "google-maven-central" {:url "https://maven-central.storage-download.googleapis.com/maven2/"}
             ;; Asia
             ;; "google-maven-central" {:url "https://maven-central-asia.storage-download.googleapis.com/maven2/"}
             ;; Europe
             ;; "google-maven-central" {:url "https://maven-central-eu.storage-download.googleapis.com/maven2/"}

             ;; "clojars-china-mirror" {:url "https://mirrors.tuna.tsinghua.edu.cn/clojars/"}

             ;; Example of local Artifactory repository configuration
             ;; {"business-area" {:url "https://artifacts.internal-server.com:443/artifactory/business-area-maven-local"}

             #_()}

 ;; End of Library Repositories
 ;; ---------------------------------------------------

 ;; ---------------------------------------------------
 ;; User alias definitions

 :aliases
 {;; ---------------------------------------------------
  ;; Development environment

  ;; Custom REPL startup
  ;; A `user` namespace is loaded during REPL startup if found on the class path  
  ;; `:dev` aliases include the `dev` directory on the class path
  ;; `dev/user.clj` can define tools and code that runs when starting the REPL
  ;; https://practical.li/clojure/clojure-cli/repl-startup/

  ;; TBD

  ;; ---------------------------------------------------
  ;; Running a REPL

  ;; clj -M:cider/repl
  :cider/repl
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.50.2"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :cider/repl-w-mcp
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.50.2"}}
   :jvm-opts ["-Djdk.attach.allowAttachSelf"]						 
   :main-opts ["-m" "nrepl.cmdline" "--port" "7888" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :project/create
  {:replace-deps {io.github.seancorfield/deps-new
                  {:git/tag "v0.5.2" :git/sha "253f32a"}
                  io.github.practicalli/project-templates
                  {:git/tag "2023-08-02" :git/sha "eaa11fa"}}
   :exec-fn      org.corfield.new/create
   :exec-args    {:template practicalli/minimal
                  :name practicalli/playground}}

  ;; Clojure MCP
  :mcp 
  {:deps {org.slf4j/slf4j-nop {:mvn/version "2.0.16"} ;; Required for stdio server
          com.bhauman/clojure-mcp {:git/url "https://github.com/bhauman/clojure-mcp.git"
                                   :git/sha "1cc8eb12cc880a7096696f1aef47b9cfd3de74ac"}}
   :exec-fn clojure-mcp.main/start-mcp-server
   :exec-args {:port 7888}}
  }
}
